.about-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    @media screen and (max-width: 900px){
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex-flow: column-reverse;
    }

    .about-image {
        margin-right: 100px;
        opacity: 0;
        animation: fadeIn 1s forwards 0.8s;
        
        img {
            width: 250px;
        }

        @media screen and (max-width: 900px){
            margin-right: 0;
            margin-top: 3rem;

            img {
                width: 200px;
            }
        }
    }

    .about-text {
        max-width: 800px;
        width: 100%;

        @media screen and (min-width: 1800px){
            max-width: unset;
        }

        span {
            position: relative;
            overflow: hidden;

            &:before {
                content: '';
                position: absolute;
                bottom: 2px;
                left: 10px;
                width: 100%;
                height: 16px;
                background-color: #B65D13;
                z-index: -1;
                opacity: 0.4;
            }

            &:nth-child(1) {
                &:before {
                    animation: scale-in-hor-left 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
                }
            }
            &:nth-child(2) {
                &:before {
                    animation: scale-in-hor-left 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.75s both;
                }
            }
            &:nth-child(3) {
                &:before {
                    animation: scale-in-hor-left 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) 2.5s both;
                }
            }
        }
    }
}

.skills-section {
    width: 100%;
    background-color: #353535;


    .skills-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-items: center;
        grid-gap: 3rem;
        width: 100%;

        @media screen and (max-width: 900px){
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media screen and (max-width: 600px){
            grid-template-columns: 1fr 1fr;
        }
        
        .skill {
            width: 100px;
            height: 100px;

            @media screen and (max-width: 600px){
                width: 75px;
                height: 75px;
            }
            
            svg {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.section {
    margin: 6rem 0;
}

@keyframes scale-in-hor-left {
    0% {
        transform: scaleX(0);
        transform-origin: 0% 0%;
        opacity: 0.4;
    }
    100% {
        transform: scaleX(1);
        transform-origin: 0% 0%;
        opacity: 0.4;
    }
  }